spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.169.196.210:3309/saveanimals?serverTimezone=UTC
spring.datasource.username=saproject
spring.datasource.password=saveanimals
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#JQPL Camel 표기법
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#업로드 제한
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#시스템 폴더 경로
org.petdians.upload.path =C:\\upload

